<div class="portfolio-grid">
    
    <a href="https://drive.google.com/drive/folders/1UsIAD88MDogO3ea5BafzpGZiLNj2M2Jy" target="_blank" style="text-decoration: none;" class="grid-card">
        <div class="grid-item">
            <img src="กลุ่มฟอนต์bykang.jpeg" alt="ฟอนต์ by.kang">
        </div>
        <div class="grid-info">
            <span class="item-name">กลุ่มฟอนต์ by.kang</span>
            <span class="item-price">ราคา 39.-</span>
            <div><span class="item-example">ดูตัวอย่างกลุ่ม</span></div>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1oCuc5NCfT05W2i2qzrp-Rv27mzeV1Jr0" target="_blank" style="text-decoration: none;" class="grid-card">
        <div class="grid-item">
            <img src="กลุ่มฟอนต์โซเฟีย.jpeg" alt="กลุ่มฟอนต์โซเฟีย">
        </div>
        <div class="grid-info">
            <span class="item-name">กลุ่มฟอนต์โซเฟีย</span>
            <span class="item-price">ราคา 199.-</span>
            <div><span class="item-example">ดูตัวอย่างกลุ่ม</span></div>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/156U7JYZstKkqXviWIqc_qIquuF7UDH1X__" target="_blank" style="text-decoration: none;" class="grid-card">
        <div class="grid-item">
            <img src="ชาดอกไม้.jpeg" alt="ชาดอกไม้font">
        </div>
        <div class="grid-info">
            <span class="item-name">ชาดอกไม้font</span>
            <span class="item-price">ราคา 99.-</span>
            <div><span class="item-example">ดูตัวอย่างกลุ่ม</span></div>
        </div>
    </a>

</div>
